# MultiPlatformAutomationProject

./: README.md  TestNG_API.xml  TestNG_Desktop.xml  TestNG_Electron.xml  TestNG_Mobile.xml  TestNG_Web.xml  TestNG_WebDB.xml  pom.xml
Configuration/: DataConfig.xml
DDT-files/: users.csv
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 213f7655f051363e.json  25f98a665818ac20.json  2c8386296d821d8a.json  2c8cf01e37f09d25.json  306a2722767ecc12.json  3390541b6a3c5a01.json  3476dbc32433a300.json  35a0cb8a7cd18327.json  37c117af1b14ef23.json  38486530bdde96f5.json  38b9e417499fd53f.json  3b228cb10797128c.json  3e7866c34211602a.json  40ccad32685aec15.json  452046d0f7fe6e25.json  49c4e08478632bd0.json  4aa4fb29f3cf7d05.json  4e695e19e2c69b93.json  555d2c85af86462e.json  5a8b7dc06fb090c1.json  5b204bd5c809c868.json  5ef05149788ab03.json  629febb8e985ba77.json  6b68861d02c58438.json  6caf6d4dc63ed4fe.json  76b0be44d29a7a96.json  789e6ce6d51983ef.json  7ac9424fb5a4cd15.json  7da01ba5b4e76367.json  7f3d93048fe60a05.json  80ff9f43d74b17b6.json  856e29b58d19fc99.json  87a0c46c97483954.json  931ed78c98f82dca.json  997a251ee39c359b.json  99f1ebc2af0caf91.json  9a46829a2ae28f8c.json  9c2fb06e26eae661.json  9efde8bddfde3169.json  a438f42cfbff27a.json  (+24 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/extensions/: APIActions.java  DBActions.java  GUIActions.java  MobActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java  StartPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todolist/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  DDTManage.java  Listeners.java  ManageDB.java  ManagePages.java  MonteRecorder.java
src/main/java/workflows/: APIFlows.java  DesktopFlows.java  ElectronFlows.java  MobFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageCalcMob.java  ToDoListElectron.java
